<!DOCTYPE html>
<html>
<!-- Inline Elements Needed: 10 of 28 || Block-Level Elements Needed: 10 of 29 || Half of included HTML elements must use attributes -->
<!-- At least half of the code must include style attributes -->
<!-- Page Requirements (coding): -->
<!-- <!doctype html> declaration using HTML5 (COMPLETE) -->
<!-- Navigation for the entire website with functioning links (COMPLETE) -->
<!-- <head> section that implements the <title> element (COMPLETE) -->
<!-- <body> section (COMPLETE) -->
<!-- Information Requirements (context): -->
<!-- Block level tag elements (heading, paragraph, blockquote, div, address) -->
<!-- Display a list (utilizing ul, ol, dl) of the services or products your company offers. -->
<!-- Images of products or services offered (utilize the <img> tag) -->
<!-- Inline elements (bolding, italics, images, etc) -->
<head>
	<!-- Non-Displayed information on website -->
	<!-- This includes a favicon, title, and any additional information -->
	<!-- Reference to Stylesheet Information -->
	<title>Make-Me-Famous</title>
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><!-- Inline CSS for Horiziontal Navigation -->
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head><!-- CODE BREAK - Break up code so it's easier to read. -->
<body>
	<ul class="navigationpanel">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="html/products.html">Our Products</a>
		</li>
		<li>
			<a href="../HTML%2520Assignment/html/">About Us</a>
		</li>
	</ul><br>
	<div id="logoborder">
		<a href="index.html"><img alt="Logo Header" src="images/logo.png" style="display: block; margin-top: 100; width: 600px; padding-left: 30%;"></a>
	</div><br>
	<iframe allowfullscreen frameborder="0" height="315" id="youtube1" name="youtube1" src="https://www.youtube.com/embed/0IeuKs1vdIw" width="500"></iframe><br>
	<p style="font-size: 20px">Make-Me-Famous is a provider of social media services where we provide you the resources necessary to become famous and become the best you, you can be. We offer <b>social media services</b> that ensure your outreach is heard and seen by all.</p>
	<hr>
	<h2 class="heading2">Background Information of Make-Me-Famous</h2>
	<p style="font-size: 20px">Make-Me-Famous was started by a group of teenagers aiming to be as popular as their friends in school. In 2015, this company aimed to give others the opportunity to be famous and be popular. David Barocas, CEO, had given us the following statement:</p>
	<blockquote style="font-size: 18px">
		"I used to watch so many students wander around the halls so down and upset. I decided to figure out why. I realized that they didn't have snapchat friends. That's when I knew that social media was consuming people and it was time to step in and aide people who needed help." - David Barocas, 2015
	</blockquote>
	<p></p>
</body>
</html>